# cqrs-template-netcore

./: README.md  Template.sln
Template.API/: Startup.cs  Template.API.csproj  appsettings.Development.json
Template.API/Controllers/: AccountController.cs  BaseController.cs  CargoController.cs  FuncionarioController.cs
Template.Domain/: Template.Domain.csproj
Template.Domain/AutoMapper/: AutoMapperConfiguration.cs  CommandToDomainMappingProfile.cs
Template.Domain/TemplateContext/Commands/Authenticate/Contract/: AuthenticateUserCommandContract.cs
Template.Domain/TemplateContext/Commands/Authenticate/Inputs/: AuthenticateUserCommand.cs  ForgetPasswordCommand.cs  ResetPasswordCommand.cs
Template.Domain/TemplateContext/Commands/Cargo/Contract/: CargoContract.cs
Template.Domain/TemplateContext/Commands/Cargo/Inputs/: InsertCargoCommand.cs
Template.Domain/TemplateContext/Commands/Funcionario/Contract/: FuncionarioContract.cs
Template.Domain/TemplateContext/Commands/Funcionario/Inputs/: InsertFuncionarioCommand.cs
Template.Domain/TemplateContext/Entities/: Cargo.cs  Endereco.cs  Pessoa.cs  PessoaFuncionario.cs  PessoaJuridica.cs  Telefone.cs  Usuario.cs
Template.Domain/TemplateContext/Enums/: AplicacaoAcesso.cs  PessoaStatus.cs  TipoCNH.cs  TipoPessoa.cs  TipoTelefone.cs  UsuarioStatus.cs
Template.Domain/TemplateContext/Handlers/: AuthenticationUserHandler.cs  CargoHandler.cs  FuncionarioHandler.cs
Template.Domain/TemplateContext/Queries/Cargo/: GetCargoQueryResult.cs  ListCargoQueryResult.cs
Template.Domain/TemplateContext/Queries/Funcionario/: GetFuncionarioQueryResult.cs  ListFuncionarioQueryResult.cs
Template.Domain/TemplateContext/Repositories/: IAuthenticateRepository.cs  ICargoRepository.cs  IFuncionarioRepository.cs
Template.Infra/: ConnectionFactory.cs  Template.Infra.csproj
Template.Infra/TemplateContext/Queries/: AuthenticateQueries.cs  CargoQueries.cs  FuncionarioQueries.cs
Template.Infra/TemplateContext/Repositories/: AuthenticateRepository.cs  CargoRepository.cs  FuncionarioRepository.cs
Template.MVC/: Program.cs  Startup.cs  Template.MVC.csproj  appsettings.json
Template.MVC/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Template.MVC/Data/: ApplicationDbContext.cs
Template.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Template.MVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Template.MVC/Models/: ApplicationUser.cs  ErrorViewModel.cs
Template.MVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Template.MVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Template.MVC/Services/: EmailSender.cs  IEmailSender.cs
Template.MVC/Views/: _ViewImports.cshtml
Template.MVC/Views/Home/: Index.cshtml
Template.MVC/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Template.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Template.MVC/wwwroot/css/: site.css
Template.MVC/wwwroot/js/: site.js
Template.Shared/: ConnectionStrings.cs  Template.Shared.csproj
Template.Shared/Commands/: CommandResult.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Template.Shared/FluentValidator/Notifications/: Notifiable.cs  Notification.cs
Template.Shared/FluentValidator/Validation/: BoolValidationContract.cs  DateTimeValidationContract.cs  DecimalValidationContract.cs  DoubleValidationContract.cs  FloatValidationContract.cs  GuidValidationContract.cs  IntValidationContract.cs  ObjectValidationContract.cs  StringValidationContract.cs  ValidationContract.cs
Template.Shared/FluentValidator/Validation/Contracts/: Contract.cs  IContract.cs  IValidatable.cs
Template.Shared/Security/: TokenOptions.cs
Template.Tests/: ClienteTemplateTest.cs
Template.Tests/Util/: ResponseMvc.cs
